<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


  <title>{% block title %}{% endblock title %}</title>

  <style>
    body {
      /* background: radial-gradient(#fff,#ffea00); */
      background-color: #DEDEDE;
      font-family: 'kanit', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .nav {
      margin: 0;
      padding: 8px 16px;
      height: 20px;
      overflow: hidden;
    }

    .navbar1 {
      padding: 16px;
      margin: 0%;
      background-color: whitesmoke;
      z-index: 998;
      animation: nav-load 300ms ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 300ms;
      opacity: 0;
    }

    .box2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .position-navbar {
      position: -webkit-sticky;
      position: sticky;
      top: 0%;
    }

    .nav-item1 {
      margin: 0px 20px;
    }

    .nav-item1 a {
      font-size: 25px;
      color: #000000;
      padding: 0%;
    }

    /* .nav-link {
      color: rgba(255, 255, 255, 0.726);
    } */

    .nav-item1 a:hover {
      transition: .3s ease;
      color: rgb(0, 0, 0);
      transform: translateY(-5px);
    }

    .active {
      font-weight: 500;
    }

    .menu-icon,
    .cancel-icon {
      display: none;
    }

    .nav-item2 ul {
      display: flex;
      flex-direction: row;
    }

    .btn-primary,
    .btn-danger {
      margin-bottom: 5px;
      background-color: #75D8D8;
      border: none;
    }

    .btn-danger:hover,
    .btn-primary:hover {
      transition: .6s ease-in-out;
      background-color: #53c9c9;
      border: none;
    }

    .btn:focus {
      background-color: #53c9c9;
      border: none;
    }

    .modal-footer {
      display: block;
      text-align: center;
    }

    .footer1 {
      /* background-color: whitesmoke; */
      background-color: #DEDEDE;
      padding-top: 30px;
      padding-bottom: 25px;
      color: rgb(0, 0, 0);
      margin-top:auto;
      bottom: 0px;
      left: 0;
      width: 100%;
      {% comment %} position: absolute; {% endcomment %}
      {% comment %} height:5rem; {% endcomment %}
    }

    .container2 {
      padding: 30px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .footer-links a {
      color: #75D8D8;
      text-decoration: none;
    }

    .footer-heading h6{
      font-size: 1rem;
    }

    .footer-links a:hover {
      color: #53c9c9;
      text-decoration: none;
    }

    /* ------------------ animation----------------- */

    .reveal {
      position: relative;
      opacity: 0;
      transform: translateY(150px);
      transition: .5s ease-in-out;
      animation-fill-mode: forwards;

    }

    .reveal.active1 {
      transform: translateY(0px);
      transition: .5s ease-in-out;
      opacity: 1;
    }


    .heading {
      animation: heading-load .3s ease-in-out;
      opacity: 0;
      animation-fill-mode: forwards;
      animation-delay: 600ms;
    }

    .productline-1 {
      animation: productline-1-load .3s ease-in-out;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    /* -----------keyframes---------- */

    @keyframes productline-1-load {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes nav-load {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }

      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    @keyframes heading-load {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }


    /* -----------------media query------------ */


    @media (max-width:753px) and (min-width:600px) {

      .nav-item1 {
        margin: 0px 15px;
      }

      .nav-item1 a {
        font-size: 20px;
      }

    }

    @media (max-width:600px) {

      .nav-item1 {
        margin: 0px 15px;
      }

      .nav-item1 a {
        font-size: 1rem;
      }
      
      .footer-links a {
        font-size: 16px;
      }

    }

    @media (max-width:515px) {

      .card-text {
        display: none;
      }

      .card-body {
        padding: 20px 8px;
      }

      .contact {
        flex-direction: column;
        align-items: center;
      }

      /* navbar */
      .nav-item2 ul {
        display: flex;
        flex-direction: column;
      }

      .nav-item2 {
        transform: translateY(-140%);
        transition: .3s ease-in-out;
        display: flex;
      }

      .nav-item2.active2 {
        display: flex !important;
        transform: translateY(0);
        transition: .3s ease-in-out;
      }

      .menu-icon.hide2 {
        display: none;
        transition: .3s ease-in-out;
      }

      .cancel-icon.show2 {
        display: flex;
        transition: .3s ease-in-out;

      }

      .menu-icon {
        display: flex;
        transition: .3s ease-in-out;

      }

      .box2.navbar2 {
        display: flex;
        flex-direction: column;
        height: 70px;
      }

      .navbar1 {
        height: 54px;
        overflow-y: hidden;
        transition: .3s ease-in-out;
      }

      .navbar1.navcol {
        height: 145px !important;
        /* background-color: #FFC72C ; */
        /* background-color: #75D8D8; */
        background-color: #DEDEDE;
        transition: .3s ease-in-out;
      }

      .nav-item1 a:hover {
        color: #fd5c63;
        transition: .3s ease-in-out;
      }

      .footer-links a {
        font-size: 16px;
      }
    }

    @media (max-width:576px) {
      .footer1 {
        padding: 0px;
        margin-bottom:0px;

      }
    }

    @media (min-width:576px) and (max-width:768px) {
      .footer1 {
        padding: 5px 0px;
        margin-bottom:0px;
      }
    }
  </style>

  {% block css %} {% endblock css %}
</head>

<body>
  <nav class="navbar1 position-navbar">

    <div class="d-flex justify-content-between links">

      <div class="box2">

        <div class="nav-item1 logo">
          <a class="nav-link" href="/">RAO BUILDERS</a>
        </div>

        <div class="nav-item2">
          <ul class="navbar-nav">

            {% if user.is_authenticated %}
            <div class="dropdown">
              <li class="nav-item1 dropdown"><a class="nav-link dropdown-toggle" href='#' id="navbarDropdown"
                  role="button" data-toggle="dropdown"> Welcome {{request.user}}</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/logout" type="button">Logout</a>
                </div>
              </li>
            </div>

            {% else %}

            <div class="dropdown">
              <li class="nav-item1 dropdown"><a class="nav-link dropdown-toggle" href='#' id="navbarDropdown"
                  role="button" data-toggle="dropdown"> Account</a>
                <div class="dropdown-menu">
                  <button class="dropdown-item btn btn-success" href="/signup" data-toggle="modal"
                    data-target="#signupModal" type="button">Signup</button>
                  <button class="dropdown-item btn btn-success" href="/login" data-toggle="modal"
                    data-target="#loginModal" type="button">Login</button>
                </div>
              </li>
            </div>

            {% endif %}

            <li class="nav-item1">
              <a class="nav-link {% block homeActive %}{% endblock homeActive %}" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item1">
              <a class="nav-link {% block productsActive %}{% endblock productsActive %}" href="product">Products</a>
            </li>
            <li class="nav-item1">
              <a class="nav-link {% block contactActive %}{% endblock contactActive %}" href="location">Visit us</a>
            </li>

          </ul>
        </div>

      </div>

      <div class="icons">
        <div class="menu-icon">
          <span class="fas fa-bars"></span>
        </div>
        <div class="cancel-icon">
          <span class="fas fa-times"></span>
        </div>
      </div>

    </div>

  </nav>

  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  {% block body %}{% endblock body %}

  <div class="footer1">
    <div class="container2">
      <div class="footer-col1">
        <div class="footer-heading">
          <h6>Products</h6>
        </div>
        <div class="footer-links d-flex flex-column">
          <a href="productview1">Steel(TMT bars)</a>
          <a href="productview2">Cement</a>
          <a href="productview3">Jamuna sand</a>
          <a href="productview4">Bricks</a>
          <a href="productview5">Stone dust</a>
          <a href="productview6">Aggregate</a>

        </div>
      </div>
      <div class="footer-col2">
        <div class="footer-heading">
          <h6>Important links</h6>
        </div>
        <div class="footer-links">
          <a href="contact">contact us</a>
        </div>
      </div>
      <!-- <div class="col-3">
        <div class="footer-heading">
        </div>
        <div class="footer-links">
        </div>
      </div> -->
    </div>
  </div>

  <!-- SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup" method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input required type="text" class="form-control" id="username" name="username"
                placeholder="Choose a unique alphanumeric username">
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input required type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name">
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input required type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input required type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="pass1">Choose a password</label>
              <input required type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password">
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input required type="password" class="form-control" id="pass2" name="pass2"
                placeholder="Enter your password again">
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary align-content-center">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post" , action="/login">
            {% csrf_token %}

            <div class="form-group">
              <label for="username">Username </label>
              <input required type="text" class="form-control" id="loginusername" name="loginusername"
                placeholder="username ">
            </div>

            <div class="form-group">
              <label for="pass">Enter your password </label>
              <input required type="password" class="form-control" id="loginpassword" name="loginpassword"
                placeholder="Enter your password ">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <div class="modal-footer">
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

    <script>

      // ---------------navabar------------------

      const menuBtn = document.querySelector(".menu-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const items = document.querySelector(".nav-item2");
      const nav2 = document.querySelector(".box2");
      const nav1 = document.querySelector(".navbar1");


      menuBtn.onclick = () => {
        items.classList.add("active2");
        menuBtn.classList.add("hide2");
        cancelBtn.classList.add("show2");
        nav2.classList.add("navbar2");
        nav1.classList.add("navcol");
      }

      cancelBtn.onclick = () => {
        items.classList.remove("active2");
        menuBtn.classList.remove("hide2");
        cancelBtn.classList.remove("show2");
        // nav2.classList.remove("navbar2");
        cancelBtn.style.color = "#ff3d00";
        nav1.classList.remove("navcol");

      }

      /* ------------------reveal animation----------------- */

      window.addEventListener('scroll', reveal);

      function reveal() {
        var reveals = document.querySelectorAll('.reveal');

        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 50;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('active1');
          }
          else {
            reveals[i].classList.remove('active1');
          }
        }
      }

    </script>

    {% block js %} {% endblock js %}

</body>

</html>